# TrentoMeteoX

./: TrentoMeteo.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Modelli/: Class1.cs
TrentoMeteoApp/: Dockerfile  Program.cs  TrentoMeteoApp.csproj
TrentoMeteoApp/Controllers/: MeteoController.cs
TrentoMeteoApp/Models/: ErrorViewModel.cs
TrentoMeteoApp/Properties/: launchSettings.json
TrentoMeteoApp/ViewModels/: MeteoIndexViewModel.cs
TrentoMeteoApp/Views/: _ViewImports.cshtml
TrentoMeteoApp/Views/Meteo/: Index.cshtml
TrentoMeteoApp/Views/Shared/: _Layout.cshtml
TrentoMeteoSOAP/: Dockerfile  Program.cs  TrentoMeteoSOAP.csproj
TrentoMeteoSOAP/Properties/: launchSettings.json
TrentoMeteoSOAP/Service/: Service.cs
